{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/container/*": ["container/*"],
      "@/assets/*": ["public/assets/*"],
      "@/config/*": ["config/*"],
      "@/redux/*": ["redux/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
